<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".dashboard_activity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        >

    </com.google.android.material.navigation.NavigationView>

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreen"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_hamburger" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:rowCount="4">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewAdopt"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginLeft="70dp"
                        app:cardBackgroundColor="@color/colorGreen"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/adopt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="ADOPT"
                                android:textColor="@color/colorYellow"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewReport"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="@color/colorGreen"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/report" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="REPORT"
                                android:textColor="@color/colorYellow"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewDonate"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="70dp"
                        app:cardBackgroundColor="@color/colorGreen"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/donate" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="DONATE"
                                android:textColor="@color/colorYellow"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="@color/colorGreen"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/adopt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="PET PROFILE"
                                android:textColor="@color/colorYellow"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="70dp"
                        app:cardBackgroundColor="@color/colorGreen"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/adopt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="QR CODE"
                                android:textColor="@color/colorYellow"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="@color/colorGreen"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/adopt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="ADOPT"
                                android:textColor="@color/colorYellow"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </GridLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>








    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>