<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/colorGreen"
    android:gravity="bottom"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/imgUserImg"
        android:layout_width="75dp"
        android:layout_height="75dp"

        />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Insert Name Here"
        android:textColor="@color/colorYellow"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Insert Role Here"
        android:textColor="@color/colorYellow"
        android:textSize="14sp" />



</androidx.appcompat.widget.LinearLayoutCompat>