<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorGreen"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/reg_txtFname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_2"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Juan Dela Cruz"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo" />

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Full Name"
        android:textColor="@color/colorYellow"
        app:layout_constraintEnd_toEndOf="@+id/reg_txtFname"
        app:layout_constraintStart_toStartOf="@+id/reg_txtFname"
        app:layout_constraintTop_toBottomOf="@+id/reg_txtFname" />

    <EditText
        android:id="@+id/reg_txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="@drawable/rectangle_2"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="JuanDelaCruz@gmail.com"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/reg_txtFname"
        app:layout_constraintStart_toStartOf="@+id/reg_txtFname"
        app:layout_constraintTop_toBottomOf="@+id/lblName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="E-mail Address"
        android:textColor="@color/colorYellow"
        app:layout_constraintEnd_toEndOf="@+id/reg_txtEmail"
        app:layout_constraintStart_toStartOf="@+id/reg_txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/reg_txtEmail" />

    <EditText
        android:id="@+id/reg_txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="@drawable/rectangle_2"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="**********"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/reg_txtEmail"
        app:layout_constraintStart_toStartOf="@+id/reg_txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Password"
        android:textColor="@color/colorYellow"
        app:layout_constraintEnd_toEndOf="@+id/reg_txtPassword"
        app:layout_constraintStart_toStartOf="@+id/reg_txtPassword"
        app:layout_constraintTop_toBottomOf="@+id/reg_txtPassword" />

    <EditText
        android:id="@+id/reg_txtConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="@drawable/rectangle_2"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="**********"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/reg_txtPassword"
        app:layout_constraintStart_toStartOf="@+id/reg_txtPassword"
        app:layout_constraintTop_toBottomOf="@+id/lblPassword" />

    <TextView
        android:id="@+id/lblConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textColor="@color/colorYellow"
        app:layout_constraintEnd_toEndOf="@+id/reg_txtConfirm"
        app:layout_constraintStart_toStartOf="@+id/reg_txtConfirm"
        app:layout_constraintTop_toBottomOf="@+id/reg_txtConfirm" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/cancel1"
        app:layout_constraintEnd_toEndOf="@+id/lblConfirmPassword"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/lblConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/lblConfirmPassword" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:background="@drawable/login1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnSubmit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnSubmit"
        app:layout_constraintTop_toBottomOf="@+id/lblConfirmPassword"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

